<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<title>Startseite</title>
		<style>
			body {
				background: #ecf0f1;
				color: #111111;
				font-family: 'Source Sans Pro', sans-serif;
			}
			header {
				margin-top: 50px;
				margin-bottom: 0;
				text-align: center;
			}
			header h1 {
				font-size: 50px;
				font-weight: 100;
			}
			main {
				margin-top: 100px;
				text-align: center;
			}
			main ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			main ul li {
				display: inline-block;
				padding: 0;
				margin: 0 20px;
			}
			main a:link, main a:visited {
				width: 120px;
				display: inline-block;
				padding: 0.8em;
				font-size: 1.2em;
				text-decoration: none;
				color: #2ecc71;
				border: 3px solid #2ecc71;
			}
			main a:hover, main a:active {
				color: #ecf0f1;
				background: #2ecc71;
			}
			footer {
				position: absolute;
				bottom: 5px;
				right: 5px;
				font: 14px 'Inconsolata-g';
			}
			footer a:link, footer a:visited {
				color: #111111;
			}
			footer a:hover, footer a:active {
				color: #2ecc71;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>moin.</h1>
		</header>
		<main>
			<ul>
				<li><a href="https://google.com">Google</a></li>
				<li><a href="https://facebook.com">Facebook</a></li>
				<li><a href="/~malte70/2048/">2048</a></li>
			</ul>
		</main>
		<footer>
			<p>
				&copy; 2015 Malte Bublitz :: <a href="/">applepie.tardis.mcbx.de</a>
			</p>
		</footer>
	</body>
</html>
